<!doctype html>
<html>
  <head>
    <!-- <link rel='stylesheet' href="//s3-us-west-2.amazonaws.com/pesticide/1.2.0/pesticide.min.css"> -->
    <link rel="stylesheet" href="res/bootstrap.min.css"/>
    <link rel="stylesheet" href="res/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="res/jquery-2.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="res/misc.js"></script>
    <script src="res/main.js"></script>
    <script src="res/core.js"></script>

    <title>Guidebox Mirror</title>
  </head>

  <body>

    <div class="container-flex" id="container">

    </div>
    <span class="toggle-menu"><i class='fa fa-bars'></i></span>
    <div class="side-menu">
      <span class="toggle-menu toggle-menu-close"><i class='fa fa-bars'></i></span>
      <br>
      <h2>Select Sources</h2>
      <form method='' action='' id='filter_sources'>

      </form>
      <script>
        //get all sources and store them locally
        var local = window.localStorage;
        if(local.getItem("bundler_sources")==null){
          //if no preferences are saved we store them locally
          $.get("http://bundler.nusofthq.com/api/v1/sources.php",function(data){
            for(source in data){
              data[source]['enabled'] = true;
            }
            local.setItem("bundler_sources",JSON.stringify(data));
            renderSources();
          });
        } else {
          renderSources();
        }
        function renderSources(){
          var sources = JSON.parse(window.localStorage.bundler_sources);
          for(source in sources){
            // console.log(source);
            var name = sources[source]['source'];
            var display_name = sources[source]['display_name'];
            var enabled = ((sources[source]['enabled'])? "checked":"");
            var checkElem = "<input type='checkbox' id='"+name+"' name='"+name+"' "+enabled+"> <label for='"+name+"'>"+display_name+"</label><br>";
            $("#filter_sources").append(checkElem);
          }
          $(".toggle-menu-close").click(function(){
            var pref = Array();
            var allSources = $("input[type='checkbox']").each(function(){
              sources[$(this).attr('id')]['enabled'] = this.checked;
            });
            window.localStorage.bundler_sources = JSON.stringify(sources);
          });
        }
      </script>
    </div>

  </body>
</html>
