<!doctype html>
<html>
  <head>
    <!-- <link rel='stylesheet' href="//s3-us-west-2.amazonaws.com/pesticide/1.2.0/pesticide.min.css"> -->
    <link rel="stylesheet" href="res/bootstrap.min.css"/>
    <link rel="stylesheet" href="res/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="res/jquery-2.2.1.js"></script>
    <!-- <script src="res/script.js"></script> -->
    <title>Guidebox Mirror</title>
  </head>

  <body>
    <h2>Purchase</h2>
    <table class="table">
      <tr>
        <td colspan='3'><h3>Web</h3></td>
      </tr>
      <tr>
        <td>iTunes</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>
      <tr>
        <td>Google Play</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>
      <tr>
        <td>Youtube</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>

      <tr>
        <td colspan='3'><h3>iOS</h3></td>
      </tr>
      <tr>
        <td>iTunes</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>
      <tr>
        <td>VUDU</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>

      <tr>
        <td colspan='3'><h3>Android</h3></td>
      </tr>
      <tr>
        <td>Play Store</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>
      <tr>
        <td>VUDU</td>
        <td>Purchase SD($xxx)</td>
        <td>Purchase HD($xxx)</td>
      </tr>
    </table>
  </body>
</html>
